{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "6b4f927e-990a-1265-2798-cb89b6beb019",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.okta_group.all": {
                    "type": "okta_group",
                    "depends_on": [],
                    "primary": {
                        "id": "00g37m2e1eGoGy9iJ0x6",
                        "attributes": {
                            "description": "All users in your organization",
                            "id": "00g37m2e1eGoGy9iJ0x6",
                            "include_users": "false",
                            "name": "Everyone",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                },
                "okta_group.team": {
                    "type": "okta_group",
                    "depends_on": [],
                    "primary": {
                        "id": "00g64iwzqI2xMnCeE0x6",
                        "attributes": {
                            "description": "A small nimble development team.",
                            "id": "00g64iwzqI2xMnCeE0x6",
                            "name": "Spider Monkeys"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                },
                "okta_user.Ada": {
                    "type": "okta_user",
                    "depends_on": [
                        "okta_group.team"
                    ],
                    "primary": {
                        "id": "00u64jb6wyMqjw3V40x6",
                        "attributes": {
                            "admin_roles.#": "2",
                            "admin_roles.3232281926": "APP_ADMIN",
                            "admin_roles.3328527404": "USER_ADMIN",
                            "custom_profile_attributes.%": "0",
                            "email": "ada@lovelace.local",
                            "first_name": "Ada",
                            "group_memberships.#": "1",
                            "group_memberships.2858886422": "00g64iwzqI2xMnCeE0x6",
                            "id": "00u64jb6wyMqjw3V40x6",
                            "last_name": "Lovelace",
                            "login": "ada@lovelace.local",
                            "raw_status": "PROVISIONED",
                            "status": "PROVISIONED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                },
                "okta_user.Babbage": {
                    "type": "okta_user",
                    "depends_on": [
                        "okta_group.team"
                    ],
                    "primary": {
                        "id": "00u64jiblSI5wAkV20x6",
                        "attributes": {
                            "admin_roles.#": "0",
                            "custom_profile_attributes.%": "0",
                            "email": "charles@babbage.local",
                            "first_name": "Charles",
                            "group_memberships.#": "1",
                            "group_memberships.2858886422": "00g64iwzqI2xMnCeE0x6",
                            "id": "00u64jiblSI5wAkV20x6",
                            "last_name": "Babbage",
                            "login": "charles@babbage.local",
                            "raw_status": "PROVISIONED",
                            "status": "PROVISIONED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                }
            },
            "depends_on": []
        }
    ]
}
